<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>input</title>
  </head>
  <style>
    .container{
        width: 80%;
        margin-top: 100px;
        margin: 0 auto;
    }
    form{
        width: 80%;
        margin: 0 auto;
        padding: 10px 104px;
    }

    label{
        color: blue;
        font-size: 20px;
        font-weight: bolder;
        text-transform: uppercase;
        margin-top: 10px;
        padding-top: 10px;
    }
    input{
        margin-top: 10px;
        margin-bottom: 10px;
        align-content: center;
        margin: 0 auto;
        padding: 0px 10px;
    }
  </style>
  <body>
    <!--Autocomplete disabled readonly autofocus
    multiplo upload 
    accept vc escolhe o tipo do arquivo-->
    <div class="container">
      <form action="">
        <label for="">Digite Seu Nome: </label><br>
        <input
          autocomplete=""
          type="text"
          id="text"
          name="text"
          placeholder="Digite seu Nome: "
        /><br>
        <label for="">Digite Seu Email: </label><br>
        <input
          autocomplete=""
          type="email"
          id="email"
          name="text"
          placeholder="Digite seu Nome: "
        /><br>
        <label for="">Digite sua Senha: </label><br>
        <input
          autocomplete=""
          type="password"
          id="password"
          name="password"
        /><br>
        <label for="">Digite sua Senha: </label><br>
        <input
          autocomplete=""
          type="file"
          id="file"
          name="file"
        /><br>
        <div>
        <label for="">Digite seu Sexo: </label><br>
        
      
        <input
          autocomplete=""
          type="radio"
          id="outros"
          name=""
        />
       
        <input
          autocomplete=""
          type="radio"
          id="homen"
          name="sexo"
        />
        
        <input
          autocomplete=""
          type="radio"
          id="mulher"
          name="sexo"
        />
    </div><br>
        <label for="">Digite Seu Email: </label><br>
        <input
          autocomplete=""
          type="number"
          id="number"
          name="number"
          placeholder="Digite seu Numero: "
        /><br>
        <label for="">Escolha sua Data: </label><br>
        <input autocomplete="" type="date" id="date" name="date" /><br>
        <label for=""></label>
        <textarea name="" id="" cols="30" rows="10"></textarea><br>
        <input type="color" name="" id=""><br>
        <input type="range" min="0" max="100" value="50">
        <input type="image" src="./img/foto.jpeg" alt="" width="100"><br>
      </form>
    </div>
  </body>
</html>
